server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

    include /config/nginx/ssl.conf;

    client_max_body_size 256M;

    access_log /var/log/nginx/application.access.log;


    root /application/public;
    index index.php;
    server_name _;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include /etc/nginx/fastcgi_params;
    }

    location ~*  \.(jpg|jpeg|svg|png|gif|ico|css|js|xml|ttf|eot|woff)$ {
        expires 10d;
        add_header Vary Accept-Encoding;
        add_header Cache-Control "public";
        access_log off;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1400;
    gzip_comp_level 6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_disable "MSIE [1-6]\.";
}